# For running Go app locally

# # Server Configuration (Port your local Go app will listen on)
# SERVER_PORT=8080

# # Database Configuration (PostgreSQL running in Docker, accessed via localhost)
# DB_HOST=127.0.0.1
# DB_PORT=5433
# DB_USER=hospital_user
# DB_PASSWORD=a_very_strong_password
# DB_NAME=hospital_db
# DB_SSLMODE=disable

# # JWT Configuration
# JWT_SECRET=your_super_secret_random_key_for_jwt
# JWT_EXPIRY_HOURS=72

# # Gin Mode
# GIN_MODE=debug

# For Building a Docker container
DB_HOST=db
DB_PORT=5432
DB_USER=hospital_user
DB_PASSWORD=a_very_strong_password
DB_NAME=hospital_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your_super_secret_random_key_for_jwt
JWT_EXPIRY_HOURS=72

# Server Configuration (Internal port the Go app listens on)
SERVER_PORT=8080

# Nginx Configuration (Port exposed on the host machine)
NGINX_PORT=80